<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>template</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="header-contents">
<h1>タイトル</h1>
<h2>サブタイトル</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
<script>
var enemy = 100
var me = 100
var attack;
window.alert('戦闘スタート！');
while (enemy > 0 || me > 0) {
    attack = Math.floor(Math.random()*50)+1;
    window.alert('モンスターに'+attack+'ダメージ！');
    enemy = enemy - attack;
    window.alert('モンスターの体力　残り'+(enemy));
    
    window.alert('君は'+attack+'ダメージを受けた！');
    me = me - attack;
    window.alert('君の体力　残り'+(me));
}
window.alert('モンスターを倒した！');
</script>
</body>
</html>
