<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>template</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="header-contents">
<h1>タイトル</h1>
<h2>サブタイトル</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
<script>
var number = Math.floor(Math.random()*3)+1;
var answer = window.prompt('じゃんけんゲーム　1＝グー　2＝パー　3＝チョキ　だよ！');
if(answer==='1'){
    answer = 'グー';
} else if (answer === '2') {
    answer = 'チョキ';
} else if( answer === '3') {
    answer = 'パー';
} else {
    answer = 'nothing';
}
if (number === 1) {
    number = 'グー';
} else if ( number === 2 ) {
    number = 'チョキ';
} else if( number === 3) {
    number = 'パー';
}
var message;
var win = '勝ち';
var lose = '負けです';
var tie = '引き分け';

if (answer === 'グー' && number ==='チョキ' ){
    message = win;
} else if (answer === 'チョキ' && number === 'パー'){
     message = win;
} else if (answer === 'パー' && number === 'グー'){
     message = win;
}
if (answer === 'グー' && number ==='パー' ){
    message = lose;
} else if (answer === 'チョキ' && number === 'グー'){
    message = lose;
} else if (answer === 'パー' && number === 'チョキ'){
    message = lose;
} 
if (answer === number ){
    message = tie;
}
if (answer !== 'nothing'){
    window.alert('あなた　'+(answer));
    window.alert('コンピューター　'+ (number));
    window.alert(message);
} else {
    window.alert('1、2、3を選んでね');
}
</script>
</body>
</html>
